:root {
  --mainFont: Montserrat, sans-serif;
  --secondFont: Arvo, sans-serif;
}
* {
  margin: 0;
  box-sizing: border-box;
}
.body {
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr) 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div2 picture {
  width: 249px;
}

.div8 picture {
  width: 231px;
}
.div3 picture {
  width: 239px;
}
.div1 {
  padding-left: 20px;
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 70px;
}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.div3 {
  grid-area: 2 / 4 / 4 / 5;
  display: flex;
  overflow: hidden;
  padding: 30px 5% 70px;
  flex-direction: column;
  align-items: center;
  justify-content: space-arround;
  background-color: #8f76bc;
  color: #fff;
  text-align: center;
}
.div3 section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}
.div4 {
  grid-area: 4 / 3 / 5 / 5;
  display: flex;
  overflow: hidden;
  padding-right: 5%;
  padding-left: 5%;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2c;
  color: #fff;
}
.div4 picture {
  width: 271px;
}
.div5 {
  grid-area: 4 / 2 / 5 / 3;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f8f9;
}
.div6 {
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: #38d5f4;
  color: #fff;
}
.div6 picture {
  width: 74px;
}
.div-block-13 {
  display: flex;
  width: 240px;
  height: 240px;
  padding-right: 34px;
  padding-left: 34px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #35cfed;
  text-align: center;
}
.div7 {
  grid-area: 3 / 2 / 4 / 4;
  position: relative;
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #93b6b7;
  color: #fff;
  text-align: center;
}
.div7 picture {
  width: 80%;
}
.div8 {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  overflow: hidden;
  padding-top: 68px;
  padding-right: 4%;
  padding-left: 4%;
  justify-content: space-around;
  align-items: center;
}
.div-block-12 {
  display: flex;
  width: 50%;
  max-width: 180px;
  flex-direction: column;
  justify-content: space-between;
}
.div-block-11 {
  width: 40%;
}
.div9 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f05638;
  color: #fffbfb;
  text-align: center;
}
.div10 {
  grid-area: 3 / 1 / 4 / 2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f8f9;
}
.div10 picture {
  width: 248px;
}
img {
  width: 100%;
  height: auto;
  /* border-radius: 20px; */
}
h1 {
  font-family: var(--secondFont);
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: var(--secondFont);
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
}

a {
  color: #27b9c2;
  text-decoration: underline;
}

.caps {
  font-family: var(--mainFont);
  color: #9fa3a7;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.grey-text {
  color: #9fa3a7;
}
.iphone-content {
  text-align: start;
  padding-left: 60px;
}
.arrow-link.yellow {
  color: #ffc80a;
}
.arrow-link {
  display: inline-block;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-decoration: none;
  text-transform: uppercase;
}
.image-2 {
  position: relative;
  left: -160%;
  width: 250%;
  bottom: -45px;
  max-width: none;
  margin-top: 20px;
}

.circle {
  display: flex;
  width: 373px;
  height: 373px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #8166b0;
}

.text-block {
  padding: 2px 13px 1px 30px;
  border-radius: 60px;
  background-color: hsla(0, 0%, 100%, 0.08);
  font-size: 10px;
  line-height: 23px;
  font-weight: 700;
  letter-spacing: 2.4px;
}
.text-block .fa-flag {
  color: gold;
  font-size: 12px;
  margin-right: 10px;
}
.heading-2 {
  font-family: var(--secondFont);
}
.text-block-2 {
  width: 80%;
  max-width: 290px;
}
.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
.button {
  margin-top: 30px;
  padding: 26px 48px;
  border-radius: 50px;
  background-color: #ffc80a;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  transition: background-color 0.5s ease, font-size 0.5s ease;
}
.button:hover {
  background-color: rgba(0, 128, 0, 0.559);
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  cursor: pointer;
}
.heading-6 {
  width: 54%;
  text-align: center;
}
.minicaps {
  position: absolute;
  left: 30px;
  top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5px;
  background-color: #fa684f;
  font-size: 8px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}
.heading-7 {
  display: block;
  max-width: 280px;
  margin: auto;
  padding-top: 31px;
  padding-bottom: 31px;
}
.minicaps._2 {
  position: static;
  background-color: #7bc424;
  color: #fff;
}
.heading-8 {
  width: 70%;
  text-align: center;
}
.heading-9 {
  width: 34%;
}
.image-6 {
  position: relative;
  left: -15%;
}
